<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bibliografias</title>
</head>
<body bgcolor="green">
    <h1>
        <p align="center">
            Bibliograf&iacute;a
        </p>
    </h1>
    <p align="center">
        <a href="https://concepto.de/sexta-generacion-de-computadoras/">Generaci&oacute;nes de computo</a>
    </p>
    <br>
    <p align="center">
        <a href="https://www.santanderopenacademy.com/es/blog/tipos-de-redes-sociales.html">Redes Sociales</a>
    </p>
    <table align="right" border="4">
        <tr>
            <td>
                <a href="index.html">Inicio</a>
            </td>
            <td>
                <a href="indice.html">&Iacute;ndice</a>
            </td>
            <td>
                <a href="Subindice.html">Sub&iacute;ndice</a>
            </td>
        </tr>
    </table>
</body>
</html>